# DripStone

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walker/dripstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/dripstone/: GlobalApplication.kt  LeakUploader.kt  NetworkRequestInfo.java  NetworkState.kt
app/src/main/res/drawable/: bg_window_background.xml  tab_bar_account.xml  tab_bar_collect.xml  tab_bar_home.xml
app/src/main/res/drawable-anydpi-v24/: ic_notify_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_others.xml  fragment_setting.xml
app/src/main/res/menu/: main_menu.xml  tab_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/walker/dripstone/: ExampleUnitTest.kt
buildSrc/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/walker/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/walker/common/: BaseApplication.kt  Extensions.kt
common/src/main/res/drawable/: ic_image_default.xml
common/src/main/res/layout/: activity_common_image_preview.xml  activity_common_show.xml  common_layout_banner_default.xml  common_picture_title_view.xml  common_title_view.xml  common_water_fall_view.xml  fragment_common_empty.xml  title_view.xml
common/src/main/res/values/: attrs.xml  styles.xml
common/src/test/java/com/walker/common/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/walker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: layout_custom.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/walker/core/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/walker/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: tea.m4a
demo/src/main/assets/install/: config.txt  optimize-crash-debug.apk
demo/src/main/cpp/: CMakeLists.txt  VoiceChange.cpp  com_walker_demo_fmod_Voice.h
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com/walker/demo/: CheckOut.java  MockData.kt
demo/src/main/res/drawable/: demo_bg_shape_white_r12.xml
demo/src/main/res/layout/: activity_demo_inject.xml  activity_demo_show_bitmap.xml  activity_short_cut.xml  fragment_demo_app_a2b.xml  fragment_demo_app_install.xml  fragment_demo_float_window.xml  fragment_demo_hotfix.xml  fragment_demo_httpclient.xml  fragment_demo_large_bitmap.xml  fragment_demo_location.xml  fragment_demo_long_image_cut.xml  fragment_demo_prepage_bitmap.xml  fragment_demo_repo.xml  fragment_demo_task_flow.xml  fragment_demo_trace_method.xml  fragment_demo_vacard.xml  fragment_demo_voice_change.xml  fragment_short_cut.xml  layout_demo_feedback_logo.xml  layout_demo_feedback_shadow.xml  layout_demo_feedback_transact.xml  layout_demo_float_screen_shot.xml  layout_demo_meeting_come.xml  repo_item.xml
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: auto_install_accessibility_service_config.xml  install_file_paths.xml
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: environment_preference.xml
optimize/: build.gradle
optimize-crash/: build.gradle
optimize-crash/debug/: output.json
optimize-crash/src/main/: AndroidManifest.xml
optimize-crash/src/main/cpp/: CMakeLists.txt  bugly.cpp
optimize-crash/src/main/cpp/airbag/: CMakeLists.txt  NativeAirbag.cpp  NativeAirbag.h
optimize-crash/src/main/cpp/breakpad/: CMakeLists.txt
optimize-crash/src/main/res/layout/: activity_demo.xml
optimize-crash/src/main/res/values/: strings.xml
optimize/src/main/: AndroidManifest.xml
optimize/src/main/res/layout/: fragment_optimize_anr.xml  fragment_optimize_caton.xml  fragment_optimize_crash.xml  fragment_optimize_lancet.xml  fragment_optimize_net_speed.xml  fragment_optimize_oom.xml  fragment_optimize_trace_method.xml  layout_optimize_oom_floatwindow.xml
platform/: build.gradle  proguard-rules.pro
platform/src/main/: AndroidManifest.xml
pluginTest/: build.gradle
pluginTest/src/main/: AndroidManifest.xml
pluginTest/src/main/cpp/: CMakeLists.txt  NativeTest.cpp  com_example_plugintest_NativeTest.h
pluginTest/src/main/res/drawable/: btn_blue_radius.xml  btn_tran_back.xml
pluginTest/src/main/res/layout/: activity_basic_map.xml  activity_demo.xml
pluginTest/src/main/res/values/: colors.xml
remoteserver/: build.gradle
remoteserver/src/main/: AndroidManifest.xml
remoteserver/src/main/res/layout/: activity_main.xml
remoteserver/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: gxb_test.html
ui/src/main/debug/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_brightness_7_24.xml  ic_baseline_child_care_24.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_radio_button_checked_24.xml
ui/src/main/res/layout/: fragment_summary.xml  fragment_ui_arc_menu.xml  fragment_ui_color_layout.xml  fragment_ui_drag_sort.xml  fragment_ui_draw_order.xml  fragment_ui_float_layout.xml  fragment_ui_good_fish.xml  fragment_ui_multi_touch.xml  fragment_ui_photo_view.xml  fragment_ui_star.xml  fragment_ui_weblist.xml  item_ui_image.xml  item_ui_slide_card.xml  item_ui_star.xml  item_ui_web.xml
ui/src/main/res/values/: attrs.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: webview.js
webview/src/main/res/layout/: activity_common_web.xml  fragment_common_webview.xml
webview/src/main/res/values/: strings.xml
(+749 files in other folders)
