ext {
    //android
    gradle_ersion = '3.5.0'
    androidx_version = '1.1.0'
    constraint_layout_verson = '1.1.3'
    compile_sdk_version = 29
    target_sdk_version = 29
    min_sdk_version = 19
    //kotlin
    kotlin_version = '1.3.70'
    kotlin_coroutines_version = '1.3.5'
    //lifecycle
    lifecycle_version = '2.2.0'
    //open source
    leakCanary_version = '1.5.4'
    gson_version = '2.8.2'
    //rxjava
    rxjava_version = '2.1.16'
    //loadsir
    loadsir_version = '1.3.6'
    //glide
    glide_version = '4.7.1'
    //autoservice
    autoservice_version = '1.0-rc7'
}