ext {
    //android
    gradle_ersion = '4.0.1'
    androidx_version = '1.2.0'
    constraint_layout_verson = '2.0.4'
    compile_sdk_version = 30
    target_sdk_version = 30
    min_sdk_version = 19
    //kotlin
    kotlin_version = '1.4.20'
    kotlin_coroutines_version = '1.3.5'
    //lifecycle
    lifecycle_version = '2.2.0'
    //open source
    leakCanary_version = '1.5.4'
    gson_version = '2.8.6'
    //rxjava
    rxjava_version = '2.2.20'
    //loadsir
    loadsir_version = '1.3.6'
    //glide
    glide_version = '4.11.0'
    //autoservice
    autoservice_version = '1.0-rc7'
}