ext {
    //android
    gradle_ersion = '4.1.1'
    androidx_version = '1.2.0'
    constraint_layout_verson = '2.0.4'
    workVersion = '2.1.0'
    //kotlin
    kotlin_version = '1.4.20'
    kotlin_coroutines_version = '1.3.5'
    //lifecycle
    lifecycle_version = '2.2.0'
    //open source
    leakCanary_version = '1.5.4'
    gson_version = '2.8.6'
    //rxjava
    rxjava_version = '2.2.20'
    //loadsir
    loadsir_version = '1.3.6'
    //glide
    glide_version = '4.11.0'
    //autoservice
    autoservice_version = '1.0-rc7'
    //retrofit
    retrofit_version = '2.9.0'
    //multidex
    multidex_version = '2.0.0'

    // 正式环境 和 测试环境
    isRelease = false

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    // 建立Map存储，  key 和 value  都是自定义的
    androidID = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // 建立Map存储，  key 和 value  都是自定义的
    appID = [
            app     : "com.walker.dripstone",
            ui      : "com.walker.ui",
            study   : "com.walker.study",
            demo    : "com.walker.demo",
            webview : "com.walker.webview",
            collect : "com.walker.collect",
            optimize: "com.walker.optimize",
            usercenter: "com.walker.usercenter",
            skin: "com.walker.skin"
    ]

    // MAP  key  value
    dependenciesID = [
            "kotlin"   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version",
            "appcompat": "androidx.appcompat:appcompat:$rootProject.ext.androidx_version",
            "material" : 'com.google.android.material:material:1.1.0',
            "core"     : 'androidx.core:core-ktx:1.0.2',
            "multidex" : "androidx.multidex:multidex:2.0.0"
    ]
}

