apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"

    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.kingja.loadsir:loadsir:$rootProject.ext.loadsir_version"

    annotationProcessor "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"
    implementation "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"

    implementation project(":common")
}