apply plugin: 'com.android.library'

def androidID = rootProject.ext.androidID
android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName
        // 组件化 和 集成化
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"

    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.kingja.loadsir:loadsir:$rootProject.ext.loadsir_version"

    annotationProcessor "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"
    implementation "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"

    implementation project(":common")
}