<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnHookActivity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_react_theme_r10"
        android:gravity="center"
        android:text="HookActivity" />

    <TextView
        android:id="@+id/btnStartPlugin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_react_theme_r10"
        android:gravity="center"
        android:text="开启插件化" />
</LinearLayout>