apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_verson"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.palette:palette:1.0.0"

    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    api "com.google.code.gson:gson:$rootProject.ext.gson_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.kingja.loadsir:loadsir:$rootProject.ext.loadsir_version"

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.tencent:mmkv-static:1.1.0'
    //AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.29.0'
}
