apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidID = rootProject.ext.androidID
android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName
        // 组件化 和 集成化
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_verson"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.palette:palette-ktx:1.0.0"

    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"

    api "com.google.code.gson:gson:$rootProject.ext.gson_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.kingja.loadsir:loadsir:$rootProject.ext.loadsir_version"

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.tencent:mmkv-static:1.1.0'
    //AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.29.0'
}
