apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidID = rootProject.ext.androidID
android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName
        // 组件化 和 集成化
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
        consumerProguardFiles 'consumer-rules.pro'

        // 指定CPU架构，打入APK lib/CPU平台
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    //给模块设置不同的资源前缀，可以避免重复命名
    resourcePrefix "common_"
}

dependencies {
    //循环搞定依赖
    dependenciesID.each { k, v -> implementation v }

    api project(':core')
    //PictureSelector
    implementation('io.github.lucksiege:pictureselector:v2.7.3-rc03') {
        exclude group: 'org.jetbrains.kotlin'
    }
    //Glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glide_version"
    api "com.github.bumptech.glide:annotations:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //悬浮框
    api 'com.github.princekin-f:EasyFloat:2.0.4'
    //permissionx
    api 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation files("libs\\walker-log-1.0.0.jar");
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\AMap_Location_V5.6.1_20211115.jar')
}
