<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <com.walker.ui.group.colorlayout.ColorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我们都有一个家，名字叫中国" />
</LinearLayout>