<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="15dp"
        android:text="InjectFragment"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvTap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="click_one" />

    <TextView
        android:id="@+id/tvTap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="click_two" />

    <TextView
        android:id="@+id/tvTap3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="click_three" />
</LinearLayout>