<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivShow"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_react_theme_r10"
            android:gravity="center"
            android:text="拍摄照片"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSendBitmap1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_react_theme_r10"
            android:gravity="center"
            android:text="普通模式传递Bitmap"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSendBitmap2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_react_theme_r10"
            android:gravity="center"
            android:text="同进程传递Bitmap"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSendBitmap3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_react_theme_r10"
            android:gravity="center"
            android:text="多进程传递Bitmap"
            android:textColor="@color/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>