<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/demo_bg_shape_white_r12"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="24dp"
    android:paddingRight="20dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/dashu" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张小花"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邀请你加入及时会议"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/demo_ic_action_close_1" />

    <ImageView
        android:id="@+id/ivJoin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/demo_ic_action_agree_1" />
</LinearLayout>