<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/groupFloatOpen"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_demo_feedback" />
</FrameLayout>