apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: com.walker.buildsrc.trace.TraceMethodPlugin

def androidID = rootProject.ext.androidID
android {
    compileSdkVersion androidID.compileSdkVersion
    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName
        // 组件化 和 集成化
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    //给模块设置不同的资源前缀，可以避免重复命名
    resourcePrefix "optimize_"
}

TraceMethodExt {
    enable true
    tracePrefix 'com/walker/'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_version"
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.multidex:multidex:$rootProject.ext.multidex_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_verson"

    implementation "androidx.work:work-runtime-ktx:$rootProject.ext.workVersion"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation project(':common')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines_version"

    annotationProcessor "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"
    implementation "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"
    kapt "com.google.auto.service:auto-service:$rootProject.ext.autoservice_version"
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //epic
    // implementation 'me.weishu:epic:0.11.0'
}