<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.walker.common.view.waterfallview.WaterFallViewViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/feedCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.coverImageUrl}"
                tools:src="@android:drawable/list_selector_background" />

            <TextView
                android:id="@+id/feedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.label}"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:text="Hello World" />

            <TextView
                android:id="@+id/feedContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.content}"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>